<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINHA GALERIA</title>
</head>
<body>
   
    <h1>GALERIA DE FOTOS</h1> 
    
    <div class="menu">
  
        <table>
    <nav>
        <th> <a href="index.html"> Página principal</a></th>
        <th> <a href="sobre.html"> Sobre Mim </a> </th>
         <th> <a href="contato.html">Contato </a> </th>
         <th> <a href="Galeria.html"> Galeria</a> </th>
    </nav>
        </table>
  </div> 
   
</body>
</html>